CREATE OR REPLACE FUNCTION Listar_Solicitudes_Operadores() 
RETURNS TABLE (
  id INT,
  dni VARCHAR,
  nombre_completo VARCHAR,
  titulo_curso varchar,
  fecha_solicitud datetime,
  estado VARCHAR
) 
AS $$
BEGIN
    RETURN QUERY
    SELECT
        sc.id AS id,
        sc.dni AS dni,
        sc.nombre_completo AS nombre_completo,
        c.titulo_curso AS
        sc.fecha_solicitud AS fecha_solicitud,
        sc.estado AS estado
    FROM public."solicitud_capacitacion" sc 
    JOIN public."cursos" c ON sc.fk_curso = c.pk_curso;
END;
$$ LANGUAGE plpgsql;

[
  {
    "id_solicitud": 3,
    "dni": "112121212",
    "nombre_completo": "Juan Pérez",
    "nro_telefonico": "98112121",
    "fecha_nacimiento": "1990-01-15",
    "direccion": "Av. Siempre Viva 123",
    "telefono_contacto": "987654321",
    "correo_electronico": "juan.perez@example.com",
    "nacionalidad": "Peruana",
    "ocupacion_actual": "Ingeniero",
    "fk_curso": 4,
    "nombre_empresa": "Empresa ABC",
    "cargo_actual": "Jefe de Operaciones",
    "experiencia_maquinaria": "5 años en maquinaria pesada",
    "nombre_contacto_emergencia": "María López",
    "relacion_contacto_emergencia": "Esposa",
    "telefono_contacto_emergencia": "987654322",
    "fecha_inicio_preferida": "2024-12-01",
    "turno_preferido": "Mañana",
    "dni_adjunto": "/path/dni.jpg",
    "certificado_medico_adjunto": "/path/certificado.jpg",
    "licencia_conducir_adjunto": "/path/licencia.jpg",
    "alergias_condiciones": "Ninguna",
    "necesidades_especiales": "Ninguna",
    "consentimiento_participacion": true,
    "autorizacion_imagen": true,
    "fecha_solicitud": "2024-11-17 10:30:00",
    "consentimiento_tratamiento_datos": true,
    "firma": "/path/firma.jpg",
    "estado": "Rechazada",
    "motivo_rechazo": "1121 ",
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  },
  {
    "id_solicitud": 2,
    "dni": "1121212",
    "nombre_completo": "Juan Pérez",
    "nro_telefonico": "98112121",
    "fecha_nacimiento": "1990-01-15",
    "direccion": "Av. Siempre Viva 123",
    "telefono_contacto": "987654321",
    "correo_electronico": "juan.perez@example.com",
    "nacionalidad": "Peruana",
    "ocupacion_actual": "Ingeniero",
    "fk_curso": 4,
    "nombre_empresa": "Empresa ABC",
    "cargo_actual": "Jefe de Operaciones",
    "experiencia_maquinaria": "5 años en maquinaria pesada",
    "nombre_contacto_emergencia": "María López",
    "relacion_contacto_emergencia": "Esposa",
    "telefono_contacto_emergencia": "987654322",
    "fecha_inicio_preferida": "2024-12-01",
    "turno_preferido": "Mañana",
    "dni_adjunto": "/path/dni.jpg",
    "certificado_medico_adjunto": "/path/certificado.jpg",
    "licencia_conducir_adjunto": "/path/licencia.jpg",
    "alergias_condiciones": "Ninguna",
    "necesidades_especiales": "Ninguna",
    "consentimiento_participacion": true,
    "autorizacion_imagen": true,
    "fecha_solicitud": "2024-11-17 10:30:00",
    "consentimiento_tratamiento_datos": true,
    "firma": "/path/firma.jpg",
    "estado": "Aceptada",
    "motivo_rechazo": null,
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  },
  {
    "id_solicitud": 1,
    "dni": "12345678",
    "nombre_completo": "Juan Pérez",
    "nro_telefonico": "987654321",
    "fecha_nacimiento": "1990-01-15",
    "direccion": "Av. Siempre Viva 123",
    "telefono_contacto": "987654321",
    "correo_electronico": "juan.perez@example.com",
    "nacionalidad": "Peruana",
    "ocupacion_actual": "Ingeniero",
    "fk_curso": 4,
    "nombre_empresa": "Empresa ABC",
    "cargo_actual": "Jefe de Operaciones",
    "experiencia_maquinaria": "5 años en maquinaria pesada",
    "nombre_contacto_emergencia": "María López",
    "relacion_contacto_emergencia": "Esposa",
    "telefono_contacto_emergencia": "987654322",
    "fecha_inicio_preferida": "2024-12-01",
    "turno_preferido": "Mañana",
    "dni_adjunto": "/path/dni.jpg",
    "certificado_medico_adjunto": "/path/certificado.jpg",
    "licencia_conducir_adjunto": "/path/licencia.jpg",
    "alergias_condiciones": "Ninguna",
    "necesidades_especiales": "Ninguna",
    "consentimiento_participacion": true,
    "autorizacion_imagen": true,
    "fecha_solicitud": "2024-11-17 10:30:00",
    "consentimiento_tratamiento_datos": true,
    "firma": "/path/firma.jpg",
    "estado": "Aceptada",
    "motivo_rechazo": null,
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  },
  {
    "id_solicitud": 6,
    "dni": "73045451",
    "nombre_completo": "Renato Al",
    "nro_telefonico": "939012222",
    "fecha_nacimiento": "2024-11-20",
    "direccion": null,
    "telefono_contacto": null,
    "correo_electronico": null,
    "nacionalidad": null,
    "ocupacion_actual": null,
    "fk_curso": 4,
    "nombre_empresa": null,
    "cargo_actual": null,
    "experiencia_maquinaria": null,
    "nombre_contacto_emergencia": null,
    "relacion_contacto_emergencia": null,
    "telefono_contacto_emergencia": null,
    "fecha_inicio_preferida": null,
    "turno_preferido": null,
    "dni_adjunto": null,
    "certificado_medico_adjunto": null,
    "licencia_conducir_adjunto": null,
    "alergias_condiciones": null,
    "necesidades_especiales": null,
    "consentimiento_participacion": null,
    "autorizacion_imagen": null,
    "fecha_solicitud": "2024-11-23 05:14:49.298619",
    "consentimiento_tratamiento_datos": null,
    "firma": null,
    "estado": null,
    "motivo_rechazo": null,
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  },
  {
    "id_solicitud": 13,
    "dni": "72287458",
    "nombre_completo": "Isabel Garcia ",
    "nro_telefonico": "995018025",
    "fecha_nacimiento": "2001-02-21",
    "direccion": "av.el sol",
    "telefono_contacto": "9872917232",
    "correo_electronico": "isabelcielogarciahuapaya@gmail.com",
    "nacionalidad": "Perú",
    "ocupacion_actual": "Ingeniera",
    "fk_curso": 8,
    "nombre_empresa": "ALICORP",
    "cargo_actual": "asasas",
    "experiencia_maquinaria": "asassa",
    "nombre_contacto_emergencia": "sasasa",
    "relacion_contacto_emergencia": "asassa",
    "telefono_contacto_emergencia": "1441143",
    "fecha_inicio_preferida": "2024-11-30",
    "turno_preferido": "tarde",
    "dni_adjunto": "dni_adjunto_1732339213395_Captura.PNG",
    "certificado_medico_adjunto": "certificado_medico_adjunto_1732339214659_1306943.jpeg",
    "licencia_conducir_adjunto": "licencia_conducir_adjunto_1732339216089_10-marcas-maquinaria-pesada.png",
    "alergias_condiciones": "safasdasd",
    "necesidades_especiales": "asdasdasdas",
    "consentimiento_participacion": true,
    "autorizacion_imagen": true,
    "fecha_solicitud": "2024-11-23 05:20:19.550671",
    "consentimiento_tratamiento_datos": true,
    "firma": "firma_1732339217389_otro.webp",
    "estado": null,
    "motivo_rechazo": null,
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  },
  {
    "id_solicitud": 4,
    "dni": "72287458",
    "nombre_completo": "Isabel Garcia",
    "nro_telefonico": "987654321",
    "fecha_nacimiento": "1990-01-01",
    "direccion": "Av. Siempre Viva 123",
    "telefono_contacto": "987654321",
    "correo_electronico": "juan.perez@example.com",
    "nacionalidad": "Peruano",
    "ocupacion_actual": "Ingeniero",
    "fk_curso": 7,
    "nombre_empresa": "Empresa XYZ",
    "cargo_actual": "Jefe de Proyecto",
    "experiencia_maquinaria": "Experiencia en maquinaria pesada",
    "nombre_contacto_emergencia": "Maria López",
    "relacion_contacto_emergencia": "Esposa",
    "telefono_contacto_emergencia": "987654322",
    "fecha_inicio_preferida": "2024-12-01",
    "turno_preferido": "mañana",
    "dni_adjunto": "dni_12345678.png",
    "certificado_medico_adjunto": "certificado_12345678.pdf",
    "licencia_conducir_adjunto": "licencia_12345678.pdf",
    "alergias_condiciones": "Alergia al polen",
    "necesidades_especiales": "Requiere acceso para silla de ruedas",
    "consentimiento_participacion": true,
    "autorizacion_imagen": true,
    "fecha_solicitud": "2024-11-20 08:42:39.977728",
    "consentimiento_tratamiento_datos": true,
    "firma": "firma_12345678.png",
    "estado": "Pendiente",
    "motivo_rechazo": null,
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  },
  {
    "id_solicitud": 7,
    "dni": "72287493",
    "nombre_completo": "Larco Herrea",
    "nro_telefonico": "99127812",
    "fecha_nacimiento": "2001-08-20",
    "direccion": "barranco ",
    "telefono_contacto": "9872917232",
    "correo_electronico": "isabelcielogarciahuapaya@gmail.com",
    "nacionalidad": "Perú",
    "ocupacion_actual": "Ingeniera",
    "fk_curso": 8,
    "nombre_empresa": "ALICORP",
    "cargo_actual": "ADADAD",
    "experiencia_maquinaria": "ADADAD",
    "nombre_contacto_emergencia": "ADADADAD",
    "relacion_contacto_emergencia": "ADADAD",
    "telefono_contacto_emergencia": "214124124",
    "fecha_inicio_preferida": "2024-11-30",
    "turno_preferido": "tarde",
    "dni_adjunto": "dni_adjunto_1732334228019_Canvas_Topicos.drawio_2.png",
    "certificado_medico_adjunto": "certificado_medico_adjunto_1732334231502_monta_carga.png",
    "licencia_conducir_adjunto": "licencia_conducir_adjunto_1732334232618_otro.webp",
    "alergias_condiciones": "ASFASFASF",
    "necesidades_especiales": "ASFASFASF",
    "consentimiento_participacion": true,
    "autorizacion_imagen": true,
    "fecha_solicitud": "2024-11-23 03:57:18.848126",
    "consentimiento_tratamiento_datos": true,
    "firma": "firma_1732334236377_tractor.png",
    "estado": null,
    "motivo_rechazo": null,
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  },
  {
    "id_solicitud": 11,
    "dni": "72287458",
    "nombre_completo": "Isabel Garcia ",
    "nro_telefonico": "995018025",
    "fecha_nacimiento": "2001-01-20",
    "direccion": "av.el sol",
    "telefono_contacto": "9872917232",
    "correo_electronico": "isabelcielogarciahuapaya@gmail.com",
    "nacionalidad": "Perú",
    "ocupacion_actual": "Ingeniera",
    "fk_curso": 4,
    "nombre_empresa": "ALICORP",
    "cargo_actual": "Nuevo",
    "experiencia_maquinaria": "saasdasdas",
    "nombre_contacto_emergencia": "asdasdasdasd",
    "relacion_contacto_emergencia": "nvosidnbvoisdn",
    "telefono_contacto_emergencia": "3423423423",
    "fecha_inicio_preferida": "2024-11-30",
    "turno_preferido": "mañana",
    "dni_adjunto": "dni_adjunto_1732336099794_Canvas_Topicos.drawio_2.png",
    "certificado_medico_adjunto": "certificado_medico_adjunto_1732336101243_fondo_batman.avif",
    "licencia_conducir_adjunto": "licencia_conducir_adjunto_1732336102731_Diagrama_de_Actors.PNG",
    "alergias_condiciones": "asdasdasd",
    "necesidades_especiales": "asdasdasdasd",
    "consentimiento_participacion": true,
    "autorizacion_imagen": true,
    "fecha_solicitud": "2024-11-23 04:28:25.414003",
    "consentimiento_tratamiento_datos": true,
    "firma": "firma_1732336103654_Canvas_Topicos.drawio_2.png",
    "estado": null,
    "motivo_rechazo": null,
    "enlace_pago": null,
    "fecha_aprobacion": null,
    "correo_enviado": false,
    "estado_pago": "pendiente"
  }
]